# JumpStartAcademy

./: README.md  SETUP.md  build.bat  build.gradle.kts  build.sh  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: math_lessons.json
app/src/main/java/com/brightsprouts/mobile/: JumpStartAcademyApplication.kt  MainActivity.kt
app/src/main/java/com/brightsprouts/mobile/navigation/: JumpStartAcademyNavigation.kt
app/src/main/java/com/brightsprouts/mobile/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/brightsprouts/mobile/ui/screen/lesson/: LessonPlaceholderScreen.kt
app/src/main/java/com/brightsprouts/mobile/ui/screen/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts
core/src/main/java/com/brightsprouts/core/domain/model/: Lesson.kt  Progress.kt  Settings.kt
core/src/main/java/com/brightsprouts/core/domain/repository/: ContentRepository.kt  ProgressRepository.kt  SettingsRepository.kt
core/src/main/java/com/brightsprouts/core/domain/usecase/: AwardRewardUseCase.kt  LoadLessonUseCase.kt  SubmitAnswerUseCase.kt
core/src/test/java/com/brightsprouts/core/domain/usecase/: SubmitAnswerUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/brightsprouts/data/database/: JumpStartAcademyDatabase.kt
data/src/main/java/com/brightsprouts/data/database/converters/: DomainConverters.kt
data/src/main/java/com/brightsprouts/data/database/dao/: ProgressDao.kt
data/src/main/java/com/brightsprouts/data/database/entity/: LessonProgressEntity.kt  UserProgressEntity.kt
data/src/main/java/com/brightsprouts/data/di/: DataModule.kt
data/src/main/java/com/brightsprouts/data/repository/: ContentLoader.kt  ContentRepositoryImpl.kt  ProgressRepositoryImpl.kt  SettingsRepositoryImpl.kt
design/: build.gradle.kts
design/src/main/java/com/brightsprouts/design/components/: LessonCard.kt  ParentalGate.kt
design/src/main/java/com/brightsprouts/design/dimensions/: Dimensions.kt
design/src/main/java/com/brightsprouts/design/screens/: LessonPlayerScreen.kt
design/src/main/java/com/brightsprouts/design/theme/: Color.kt  Theme.kt  Typography.kt
feature-animals/: build.gradle.kts
feature-animals/src/main/java/com/brightsprouts/feature/animals/ui/: AnimalsScreen.kt
feature-english/: build.gradle.kts
feature-english/src/main/java/com/brightsprouts/feature/english/ui/: EnglishScreen.kt
feature-kg/: build.gradle.kts
feature-kg/src/main/java/com/brightsprouts/feature/kg/ui/: KgScreen.kt
feature-math/: build.gradle.kts
feature-math/src/main/java/com/brightsprouts/feature/math/ui/: MathScreen.kt
gradle/: libs.versions.toml
testing/: build.gradle.kts
testing/src/test/java/com/brightsprouts/testing/: TestUtils.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/brightsprouts/tv/: JumpStartAcademyTvApplication.kt  TvMainActivity.kt
tv/src/main/java/com/brightsprouts/tv/navigation/: TvNavigation.kt
tv/src/main/java/com/brightsprouts/tv/ui/model/: TvLessonItem.kt
tv/src/main/java/com/brightsprouts/tv/ui/screen/: TvAnimalsScreen.kt  TvEnglishScreen.kt  TvHomeScreen.kt  TvKgScreen.kt  TvLessonPlayerScreen.kt  TvMathScreen.kt  TvSettingsScreen.kt
tv/src/main/res/drawable/: tv_banner.xml
tv/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
tv/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
